<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap4/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="onePager.css">
    	<title>Brendan Metcalfe</title>
  </head>

<body>

<div id="boss-container">
  <div id="boss-photo">
    <img src="imgs/BM Rounded.png" alt="Brendan Metcalfe">
  </div>
    <h1><span>Brendan Metcalfe</span></h1>
		<h3>I am a web developer based in Montreal, Canada.<br>You are a good person. Yes, you.</h3>

<div id="bossFooter">

  <a href="mailto:bgmetcalfe@gmail.com">
    Email<br>
  </a>
  
  <a href="https://www.linkedin.com/in/brendanmetcalfe">
  LinkedIn<br>
  </a>
  
  <a href="https://github.com/bmetcalfe1">
  GitHub<br>
  </a>
</div>

</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>